<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"

    tools:context="com.pay.administrator.bgame.activity.LoginActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/include_top_toolbar"
        android:text="@string/please_enter_mobile_number"/>

    <TextView
        android:id="@+id/tv_choose_country"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_login_input"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="phone"
        android:paddingEnd="21dp"
        android:paddingStart="21dp"
        android:text="Select country / region"
        android:textColor="@color/white"
        android:textColorHint="#FF666666"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"/>


    <EditText
        android:id="@+id/et_phonenum"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_login_input"
        android:ems="10"
        android:gravity="center"
        android:hint="Please enter mobile number"
        android:inputType="phone"
        android:paddingEnd="21dp"
        android:paddingStart="21dp"
        android:textColor="@color/white"
        android:textColorHint="#FF666666"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_choose_country"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="@+id/tv_choose_country"
        app:layout_constraintTop_toBottomOf="@+id/tv_choose_country"/>

    <include
        android:id="@+id/include3"
        layout="@layout/include_submit"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="93dp"
        android:text="@string/send_the_verification_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phonenum"/>

    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="@string/click_the_button_above_and_your_phone_will_receive_a_text_message_from_namol"
        android:textColor="#FF888888"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3"/>


</android.support.constraint.ConstraintLayout>
