<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF252525"
    android:paddingStart="25dp"
    android:paddingEnd="23dp">

    <TextView
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:id="@+id/tv_country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:includeFontPadding="false"
        android:textColor="#FF888888"
        android:textSize="14sp" />

    <View
        android:layout_below="@+id/tv_country_name"
        android:layout_width="match_parent"
        android:background="#FF1C1C1C"
        android:layout_height="1dp"/>
</RelativeLayout>